

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/index.html b/index.html
new file mode 100644
index 0000000..1cca5ce
--- /dev/null
Author: Chinatsu Kawakami
Date: 2017 Sep 12 
version 0.0.1 initial commit
+++ b/index.html
@@ -0,0 +1,54 @@
+
+<!DOCTYPE html>
+<html lang="en">
+<head>
+ <meta charset="utf-8">
+ <title>Password Generator</title>
+ <style>
+   body {
+    background: #e0e0e0;
+    font-family: 'Courier New',sans-serif;
+    text-align: center;
+   }
+   .container{
+   	width: 320px;
+   	margin: 30px auto;
+   }
+
+    input[type="text"]{
+    	width: 300px;
+    	padding: 7px;
+    	border-radius: 3px;
+    	font-size: 24px;
+    	font-family: 'Courier New',sans-serif;
+    	text-align: center;
+    }
+     #btn{
+    	color: #fff;
+    	background: #00aaff;
+    	padding: 7px;
+    	border-radius: 5px;
+    	box-shadow: 0 4px 0 #0088cc;
+    	cursor: pointer;
+        }
+        #btn:hover{
+        	opacity:0.8;}
+   </style>
+</head>
+<body>
+  <div class="container">
+    <p><input type="text"></p>
+    <div id="btn">Generate Password</div>
+    <p></p>
+    <fieldset>
+       <legend>Options</legend>
+       <p>Length: <input type="range"></p>
+       <p>
+          Numbers?: <input type="checkbox">
+          Symbols?: <input type="checkbox">
+       </p>
+    </fieldset>
+  </div>
+</body>
+
+</html>
\ No newline at end of file