
<!--
Author : Chinatsu Kawakami
Date : 2017 09 12
description: this is the application the user can generate password when the user pushes button.
Version 0.0.4 Add the function to generate password randamly when the user clicks button
-->

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Password Generator</title>
 <style>
   body {
    background: #e0e0e0;
    font-family: 'Courier New',sans-serif;
    text-align: center;
   }
   .container{
   	width: 320px;
   	margin: 30px auto;
   }

    input[type="text"]{
    	width: 300px;
    	padding: 7px;
    	border-radius: 3px;
    	font-size: 24px;
    	font-family: 'Courier New',sans-serif;
    	text-align: center;
    }
     #btn{
    	color: #fff;
    	background: #00aaff;
    	padding: 7px;
    	border-radius: 5px;
    	box-shadow: 0 4px 0 #0088cc;
    	cursor: pointer;
        }
        #btn:hover{
        	opacity:0.8;
        }
        fieldset
        {
        	margin-top: 40px;
        	border: 1px dashed #aaa;
        	border-radius: 5px;
        	text-align: left;
        }
        legend {
        	font-weight: bold;
        	padding: 0 10px;
        }
        fieldset p{
        	text-align: center;
        }
   </style>
</head>
<body>
  <div class="container">
    <p><input type="text" id="result"></p>
    <div id="btn">Generate Password</div>
    <p></p>
    <fieldset>
       <legend>Options</legend>
       <p>Length:(<span id="label">8</span>): <input type="range" id="slider" value="8" min="4" max="20"></p>
       <p>
          Numbers?: <input type="checkbox">
          Symbols?: <input type="checkbox">
       </p>
    </fieldset>
  </div>
  <!-- container-->
  <script type="text/javascript">
  (function(){
    'use stricct';
    
    var slider = document.getElementById('slider');
    var label = document.getElementById('label');
    var result = document.getElementById('result');

    function getPassword()
    {
    	var seed = 'abcdefghijklmnopqrstuvwxyz';
    	var len = slider.value;
    	var pwd = '';

    	/*for(var i=0;i<len;i++)
    	{

    		pwd += seed[Math.floor(Math.random() * seed.length)];
    	}*/

    	while(len--)
    	{
          pwd += seed[Math.floor(Math.random() * seed.length)];
    	}
    	result.value=pwd;
    	//result.value= 'f8asdf8asdf';
    }

    slider.addEventListener('change',function(){
      label.innerHTML = this.value;
    });

    btn.addEventListener('click',function()
    {
    	getPassword();
       // result.value= 'f8asdf8asdf';
    });

     result.addEventListener('click',function()
    {
        this.select();
    });


     getPassword();

  })();	

  </script>
</body>

</html>